{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "github>j0sh3rs/home-cluster//.renovate/semanticCommits.json5",
    "github>j0sh3rs/home-cluster//.renovate/labels.json5",
    ":automergeBranch",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(America/New_York)"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on monday"
    ]
  },
  "packageRules": [
    {
      "automerge": true,
      "matchManagers": [
        "pip_requirements",
        "pip_setup"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "groupName": "pytest packages",
      "matchPackagePatterns": [
        "pytest"
      ]
    }
  ],
  "pip_requirements": {
    "fileMatch": [
      "(^|/)requirements\\.txt$",
      "(^|/)requirements\\/.+\\.txt$"
    ]
  },
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "python": {
    "enabled": true
  },
  "suppressNotifications": [
    "prEditedNotification",
    "prIgnoreNotification"
  ],
  "timezone": "America/New_York"
}
